<!DOCTYPE html>
<html>

<head>
	<title>Protocol</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="scss/bootflat.css">
	<link rel="stylesheet" type="text/css" href="css/protocol.css">
	<link rel="icon" type="image/png" href="img/or.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta http-equiv="refresh" content="0; url=soon.html" /> -->
</head>

<body class="quark">
	<div class="body">
		<img src="img/Group 1 Horiz.jpg"/>
	</div>
	<div class="fixed-table-holder x-collapse">
		<br/>
		<br/>
		<table><tbody>

			<tr>
				<td class="side-wires">

						<div></div>
						<div></div>
						<div></div>
						<div></div>

				</td>
				<td class="module-container">
					<a href="design.html">
					<div class="side-module-x side-module-x-right">
						<!-- <div class="side-module-x-inside"></div> -->
						<!-- <a href="shop.html"> -->
							<div class="side-module-x-cover x-button-right">
								<br/>
								<!-- <img src="img/button.png"/> -->
								<span class="side-module-title">Design</span>
							</div>
						<!-- </a> -->
						<!-- <a class="side-module-link" href="shop.html"> -->
						<div class="side-module-x-inside">
							<!-- <a href="shop.html"> -->
							<br/>
							<span>Design with Protocol</span>
							<!-- <br/> -->
						<!-- </a> -->
						</div>
					<!-- </a> -->
					</div>
				</a>
				</td>

			</tr>

			<tr>
				<td class="side-wires">

						<div></div>
						<div></div>
						<div></div>
						<div></div>

				</td>
				<td class="module-container">
					<br/>
					<a href="construct.html">
					<div class="side-module-x side-module-x-right">
						<!-- <div class="side-module-x-inside"></div> -->
						<!-- <a href="shop.html"> -->
							<div class="side-module-x-cover x-button-right">
								<br/>
								<!-- <img src="img/button.png"/> -->
								<span class="side-module-title">Construct</span>
							</div>
						<!-- </a> -->
						<!-- <a class="side-module-link" href="shop.html"> -->
						<div class="side-module-x-inside">
							<!-- <a href="shop.html"> -->
							<br/>
							<span>Easy to build modular design</span>
							<!-- <br/> -->
						<!-- </a> -->
						</div>
					<!-- </a> -->
					</div>
				</a>
				</td>

			</tr>

			<tr>
				<td class="side-wires">

						<div></div>
						<div></div>
						<div></div>
						<div></div>

				</td>
				<td class="module-container">
					<br/>
					<a href="program.html">
					<div class="side-module-x side-module-x-right">
						<!-- <div class="side-module-x-inside"></div> -->
						<!-- <a href="shop.html"> -->
							<div class="side-module-x-cover x-button-right">
								<br/>
								<!-- <img src="img/button.png"/> -->
								<span class="side-module-title">Program</span>
							</div>
						<!-- </a> -->
						<!-- <a class="side-module-link" href="shop.html"> -->
						<div class="side-module-x-inside">
							<!-- <a href="shop.html"> -->
							<br/>
							<span>Get started programming quickly</span>
							<!-- <br/> -->
						<!-- </a> -->
						</div>
					<!-- </a> -->
					</div>
				</a>
				</td>

			</tr>
		</tbody></table>
	</div>

	<!-- <div class="board-spacer"></div> -->
	<!-- <h4 style="text-align:center;">Background image needed</h4> -->
	<div class="nav-table-holder">
		<!-- <br/> -->
		<table class="nav-table">
			<br class="x-collapse"/>
			<tr>
				<!-- <td rowspan="2" class="nav-margin"></td> -->
				<td class="module-container">
					<a href="shop.html">
					<div class="side-module-x side-module-x-left">
						<!-- <div class="side-module-x-inside"></div> -->
						<!-- <a href="shop.html"> -->
							<div class="side-module-x-cover"> <!-- OLD x-button-left -->
								<br/>
								<!-- <img src="img/button.png"/> -->
								<span class="side-module-title">Shop</span>
							</div>
						<!-- </a> -->
						<!-- <a class="side-module-link" href="shop.html"> -->
						<div class="side-module-x-inside">
							<!-- <a href="shop.html"> -->
							<br/>
							<span>Protocol dev. board and accessories</span>
							<!-- <br/> -->
						<!-- </a> -->
						</div>
					<!-- </a> -->
					</div>
				</a>
				</td>
				<td class="side-wires">

						<div></div>
						<div></div>
						<div></div>
						<div></div>

				</td>
				<td rowspan="2" colspan="2" class="board-container">
					<a href="index.html"><img src="img/mainBoard.png" id="base"/></a>
				</td>
				<td class="side-wires">

						<div></div>
						<div></div>
						<div></div>
						<div></div>

				</td>
				<td class="module-container">
					<a href="#">
					<div class="side-module-x side-module-x-right">
						<!-- <div class="side-module-x-inside"></div> -->
						<div class="side-module-x-cover"> <!-- OLD x-pot -->
							<br/>
							<!-- <img src="img/button.png"/> -->
							<span class="side-module-title">Schools</span>
						</div>
						<div class="side-module-x-inside">
							<br/>
							<span>Protocol for middle and high school</span>
						</div>
					</div>
				</a>
				</td>
				<!-- <td rowspan="2" class="nav-margin">
				</td> -->
			</tr>

			<tr>
				<td class="module-container">
					<a href="contact.html">
					<div class="side-module-x side-module-x-left">
						<!-- <div class="side-module-x-inside"></div> -->
						<div class="side-module-x-cover"> <!-- OLD x-led-left -->
							<br/>
							<!-- <img src="img/button.png"/> -->
							<span class="side-module-title">Contact</span>
						</div>
						<div class="side-module-x-inside">
							<br/>
							<span>
								<!-- Downloads & Tutorials -->
								Contact us &nbsp;
							</span>
						</div>
					</div>
				</a>
				</td>
				<td class="side-wires">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
				</td>
				<td class="side-wires">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
				</td>
				<td class="module-container">
					<a href="https://www.arduino.cc/">
					<div class="side-module-x side-module-x-right">
						<!-- <div class="side-module-x-inside"></div> -->
						<div class="side-module-x-cover"> <!-- OLD x-flex -->
							<br/>
							<!-- <img src="img/button.png"/> -->
							<span class="side-module-title">Arduino</span>
						</div>
						<div class="side-module-x-inside">
							<br/>
							<span>Info on the Arduino platform</span>
						</div>
						</div>
					</a>
				</td>
			</tr>
		</table>
		<br class="x-collapse"/>
	</div>


	<nav class="navbar navbar-default x-inverse-collapse" style="border:0px;">
	<div class="container-fluid">
		<div class="navbar-header quark">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Protocol</a>
		</div>
		<div class="collapse navbar-collapse quark " id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">

				<li><a href="design.html">Design</a></li>
				<li><a href="construct.html">Construct</a></li>
				<li><a href="program.html">Program</a></li>
				<!-- <br/> -->

			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">About</a></li>
				<li class="active"><a href="#">Education</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="https://www.arduino.cc">Arduino</a></li>
				<!-- <li><a href="#"><span class="shopping-cart-xs">Cart</span></a></li> -->
			</ul>

			</ul>
		</div>
	</div>
	</nav>

<!-- <div class="col-sm-10 col-sm-offset-1 panel-heading catch-3-words x-inverse-collapse shadow">
<div class="col-sm-2 col-sm-offset-3">Design </div>
<div class="col-sm-2">Connect </div>
<div class="col-sm-2">Program </div>
</div> -->
<!-- BEGIN PAGE CONTENT -->
<div class="bs-component">
	<br/>
	<!-- <div class="col-sm-2"> -->

		<!-- <h4> List </h4>
		<ul>
			<li>Add a List here?</li>
			<li>Or another link to buy?</li>
			<li>Or an image</li>
			<li>Or lessen this width and put in social media widgets</li>
			<li>Email me sam</li>
		</ul> -->
	<!-- </div> -->


<br/>
<div class="col-sm-6 col-sm-offset-2">
	<div class="content-text panel panel-default shadow-light">
		<div class="panel-heading">
			<h2>Middle and High School </h2>
		</div>
		<div class="panel-body content-text">
			<p> The Protocol Development Platform is perfect for educating students of Middle School and High School age. It provides a perfect base in the world of embedded electronics without the need to fully grasp complicated topics in circuit design, soldering, and permanent electronic systems. The modular design allows for flexible curriculums and student projects, but gives students enough freedom to create products of their own. While we don't expect these solutions to be placed in a production environment, the Protocol Development Program educates students for these options in the future.
			</p>
				</div>
	<!-- <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
	</div>
</div>
<div class="col-sm-4">
	<div class="content-text panel panel-default shadow-light">
		<div class="panel-heading">
			<h4>Protocol in the Classrom</h4>
		</div>
		<div class="panel-body">
			<img class="middle-img" src="img/IMG_0426.jpg"/>
			<!-- <img class="middle-img" src="img/button2.png"/> -->
		</div>
</div>
</div>




</div>
<div>


<!-- <table class="content-table">
<tbody>
		<tr>
			<td>
				<h3 class="content-title">About Protocol Electronics</h3>
			</td>
			<td class="content-side-image" rowspan="2">
				<div class="content-side-image-text">
					<div data-embed_type="product" data-shop="embeds.myshopify.com" data-product_name="YELLO W"data-product_handle="yello-w" data-has_image="true" data-display_size="compact" data-redirect_to="checkout" data-buy_button_text="Buy now" data-button_background_color="30373b"data-button_text_color="ffffff" data-background_color="edede5"></div> <script type="text/javascript"> document.getElementById('ShopifyEmbedScript') || document.write('<script type="text/javascript"src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"><\/script>'); </script> <noscript><a href="https://embeds.myshopify.com/cart/8829753283:1" target="_blank">Buy YELLO W</a></noscript>

				</div>
			</td>
		</tr>
	<tr>
		<td class="content-text">
			<p class="content-para">
				Protocol electronics is a company made to educate people about the world of electronics. Our product, the protocol development platform, is an education tool to help people learn about how to code, make simple circuits, and make ideas come to life. Conventional prototyping is a long and painful process but Protocol Electronics makes it easier with its line of prototyping tools. Take a look at our products and get making!
			</p>
			<style>
				.content-title{
					margin-left:10%;
				}
				.content-para{
					margin-left: 10%;
					margin-right:40%;
				}
			</style>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</td>

	</tr>
	</tbody>
</table> -->
</div>

<!-- END PAGE CONTENT -->

<script src="js/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script href="dist/js/npm.js"></script>
<script href="js/icheck.min.js"></script>
<script href="js/jquery.fs.selecter.min.js"></script>
<script href="js/jquery.fs.stepper.min.js"></script>
</body>
<!-- /*<style>

/*div.stretchy-wrapper {
  position: relative;
	width: 100%;
	padding-bottom: 75%;
	background:gold;
}*/
div.stretchy-wrapper{
    width:24%;
    height:24vw;
    margin:0.5%;
    background:gold;
    float:left;
}

div.stretchy-wrapper > div {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}

.nav-table *{
	color:#ffffff;
}
.nav-table tr td{
	/*border:1px solid black;*/
}
#base{
	/*width:100%;*/
	/*min-width:100% !important;*/
	max-width: 100%;
	/*width:397px;
	height:397px;*/
}
.nav-margin{
	width:15%;
}
.nav-table{
	margin-left: 15%;
	margin-right:15%;
	margin-bottom:0%;
	padding-bottom:5%;
	/*margin-top:5%;*/
	max-width:70%;
}
.module-container{
	width:22%;
}
.side-module{
	width:50%;
	height:100px;
	background-color:#f0544f;
	text-align: center;
	color:#ffffff;
	/*margin-top:00px;*/
	box-shadow: 0px 0px 15px -1px #000;
	z-index:2;
}
.side-module-left{
	margin-left:50%;
	float:right;
	transition: margin-left 0.5s ease, width 0.5s ease;
}
.side-module-right{
	margin-right:50%;
	transition: margin-right 0.5s ease, width 0.5s ease;
	/*animation-delay: 3s;*/
	/*animation-name:side-module-right-anim;*/
	/*animation-duration:0.2s;*/
	/*animation-direction: reverse;*/
	/*animation-fill-mode: forwards;*/
}
.side-module:hover {
	/*animation-name: module-anim;
	animation-duration: 1s;*/
}
.side-module:hover > span{
	visibility:visible;
}
.side-module-right:hover{
	width:100%;
	margin-right:0%;
	transition: all 0.15s ease;
	/*animation-name:side-module-right-anim;
	animation-duration:0.2s;
	animation-fill-mode: forwards;*/
}
.side-module-left:hover{
width:100%;
margin-left:0%;
transition: all 0.2s ease;
	/*animation-name:side-module-left-anim;
	animation-duration:0.2s;
	animation-fill-mode: forwards;*/
}
.side-wires{
	width:3%;
}
.side-wires > span{
	background-color:#F7B724;
	padding-right:-20px;
	margin-right:-20px;
}
.side-wires > div{
	background-color:#F7B724;
	width:100%;
	/*min-width:40px;*/
	height:10px;
	margin-bottom:7px;
	box-shadow: 0px 0px 15px -1px #000;
	z-index:2;
}
.side-module-text{
	visibility: hidden;
}
.side-module-title{
	/*text-decoration: underline;*/
	/*background-color: #660066;*/
	font-size: 1.3em;
	margin-left:5%;
	margin-top:5%;
}
.bottom-board *{
	/*color:#000;*/
}
.bottom-module{
	width:100px;
	height:100px;
	background-color:purple;
	text-align: center;
	color:#ffffff;
}
.board-container{
	width:50%;
	box-shadow: 0px 0px 15px -1px #000;
	z-index:2;
}
.bottom-wires{
	text-align:center;
}
.bottom-wires > span{
	background-color:#000;
}
.wire-vertical{
	background-color:#000;
	height:100%;
	max-height:100%;
	width:10px;
	display: inline-block;
}
.content-side-image{
	background-image: url('img/board.jpg');
	width:40%;
	vertical-align: top;
}
.content-text > p{
	/*width:60%;*/
	font-size: 130%;
	text-indent:10%;
	line-height: 1.7;
}
.content-table{
	width:100%;
}
.content-table  tr  td{
	border: 1px solid black;
	background-color: #fff;
}
.content-side-image-text{
		/*width:70%;*/
		float:right;
		background-color:#fff;
}
@keyframes side-module-left-anim{
	from {margin-right:50%;}
	to {margin-right:0%;}
}
@keyframes side-module-right-anim{
	from {width:50%;margin-right:50%;}
	to {width:100%;margin-right:0%;}
}
body {
    background-color: #D2DEE6;
}
.navbar{
	margin-bottom: 0px;
}
.side-module-inside{
	background-color:#000000;
	width:100%;
	/*float:right;*/
	/*margin-left:-50%;*/
	margin-right:0px;
	width:50px;
	visibility:hidden;
	z-index:1;
}
.side-module-right:hover > .side-module-inside {
	margin-left:0px;
	visibility: visible;
	z-index:3;
	background-color:#fff;
	transition: all 1s ease;
}
.side-module-cover{
	width:100%;
	/*min-width:100%;*/
	height:100%;
	background-color:#d2dee6;
	transition: all 0.5s ease;
	/*z-index:4;*/
}
.side-module-right:hover > .side-module-cover{
	/*width:50%;*/
	margin-left:50%;
	width:50%;
	transition: all 0.2s ease;
	/*float:right;*/
}
@media (max-width: 920px){
	.nav-table *{
		/*visibility: hidden;*/
	}
	.nav-table-holder{
		/*visibility: hidden;*/
		display: none;
		margin:0px;
		border:0px;
		padding:0px;
	}
	.x-collapse{
		display:none;
		margin:0px;
		border:0px;
		padding:0px;
	}
}

.x-collapse{}

.shadow{
	box-shadow: 0px 0px 15px -1px #000;
}
.shadow-light{
	box-shadow: 0px 0px 10px -1px #000;
}
/*body{
	background-color: #d2ee6;
}*/
</style>*/ -->
</html>
